# crawlerDemoUtils

./: LICENSE  README.md  pom.xml
src/main/java/com/demo/crawler/: CrawlerDemoUtilsApplication.java
src/main/java/com/demo/crawler/crawl/common/: AjaxResult.java  HttpStatus.java
src/main/java/com/demo/crawler/crawl/domain/: BaseEntity.java  CrawlerJobWeiboLog.java
src/main/java/com/demo/crawler/crawl/ip/: IPProxyCheck.java  KuaidailiIP.java
src/main/java/com/demo/crawler/crawl/ip/dto/: IPDto.java
src/main/java/com/demo/crawler/crawl/sougouweixin/: Demo.java  Main.java
src/main/java/com/demo/crawler/crawl/sougouweixin/entity/: Article.java  LoginInfo.java  OfficialAccount.java  PageData.java
src/main/java/com/demo/crawler/crawl/sougouweixin/function/: SogouWechatApi.java
src/main/java/com/demo/crawler/crawl/sougouweixin/utils/: AccountManager.java  CommonUtil.java  SearchManager.java
src/main/java/com/demo/crawler/crawl/utils/: BeanUtils.java  GetImg.java  GetResult.java  HttpHelper.java  HttpUtils.java  IpUtils.java
src/main/java/com/demo/crawler/crawl/utils/crawler/: HttpCrawlerUtils.java  SendSpriderDto.java  SendToServerUtils.java
src/main/java/com/demo/crawler/crawl/utils/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
src/main/java/com/demo/crawler/crawl/utils/file/: FileCrawlerUtils.java  FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/demo/crawler/crawl/utils/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/demo/crawler/crawl/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/demo/crawler/crawl/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/demo/crawler/crawl/weibo/: HttpUtils.java  WeiboCrawler.java  WeiboTest.java
src/main/java/com/demo/crawler/crawl/weibo/entity/: Card.java  PageData.java
src/test/java/com/demo/crawler/: CrawlerDemoUtilsApplicationTests.java
src/test/java/com/demo/crawler/baidu/: Test2.java  TestBaidu.java
